query.user.create          = insert into user login = ?, password = ?, role = ?, name = ?
query.user.findById        = select * from user where id = ?
query.user.findAll         = select * from user
query.user.update          = update user set login = ?, password = ?, role = ?, name = ? where id = ?
query.user.delete          = delete from user where id = ?
query.user.login           = select * from user where login = ? and password = ?
query.user.findByLogin     = select * from user where login = ?

query.test.create          = insert into test category = ?, name = ?, description = ?
query.test.findById        = select * from test where id = ?
query.test.findAll         = select * from test
query.test.update          = update test set category = ?, name = ?, description = ? where id = ?
query.test.delete          = delete from test where id = ?

query.question.create      = insert into question idtest = ?, name = ?
query.question.findById    = select * from question where id = ?
query.question.findAll     = select * from question
query.question.update      = update question set idtest = ?, name = ? where id = ?
query.question.delete      = delete from question where id = ?

query.answer.create        = insert into answer idquestion = ?, name = ?, ball = ?
query.answer.findById      = select * from answer where id = ?
query.answer.findAll       = select * from answer
query.answer.update        = update answer set idquestion = ?, name = ?, ball = ? where id = ?
query.answer.delete        = delete from answer where id = ?

query.user_test.create     = insert into user_test iduser = ?, idtest = ?, date_pass = ?, ball = ?
query.user_test.findById   = select * from user_test where id = ?
query.user_test.findAll    = select * from user_test
query.user_test.update     = update user_test set iduser = ?, idtest = ?, date_pass = ?, ball = ? where id = ?
query.user_test.delete     = delete from user_test where id = ?

query.user_answer.create   = insert into user_answer iduser_test = ?, idanswer = ?
query.user_answer.findById = select * from user_answer where id = ?
query.user_answer.findAll  = select * from user_answer
query.user_answer.update   = update user_answer set iduser_test = ?, idanswer = ? where id = ?
query.user_answer.delete   = delete from user_answer where id = ?
