0:0:0:0:0:0:0:1 - - [28/May/2018:02:39:47 +0300] "GET /test/gohome HTTP/1.1" 200 2945 http-bio-8087-exec-1 8326
0:0:0:0:0:0:0:1 - - [28/May/2018:02:39:47 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2945 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [28/May/2018:02:39:47 +0300] "GET /test/css/style.css HTTP/1.1" 200 2945 http-bio-8087-exec-3 40
0:0:0:0:0:0:0:1 - - [28/May/2018:02:39:51 +0300] "GET /test/login.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-5 1916
0:0:0:0:0:0:0:1 - - [28/May/2018:02:39:51 +0300] "GET /test/css/style.css HTTP/1.1" 200 2945 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2018:02:39:51 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2945 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:02 +0300] "POST /test/login HTTP/1.1" 200 3152 http-bio-8087-exec-8 867
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:02 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3152 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:02 +0300] "GET /test/css/style.css HTTP/1.1" 200 3152 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:06 +0300] "GET /test/allusers HTTP/1.1" 200 8245 http-bio-8087-exec-9 1001
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:06 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3152 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:06 +0300] "GET /test/css/style.css HTTP/1.1" 200 3152 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:09 +0300] "POST /test/allusertests HTTP/1.1" 200 8697 http-bio-8087-exec-10 2072
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:09 +0300] "GET /test/css/style.css HTTP/1.1" 200 3152 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:09 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3152 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:13 +0300] "GET /test/allusertests?page=2 HTTP/1.1" 200 6032 http-bio-8087-exec-10 525
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:13 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3152 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:13 +0300] "GET /test/css/style.css HTTP/1.1" 200 3152 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:16 +0300] "GET /test/allusertests?language=ru HTTP/1.1" 200 8702 http-bio-8087-exec-2 49
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:16 +0300] "GET /test/css/style.css HTTP/1.1" 200 3157 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2018:02:40:16 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3157 http-bio-8087-exec-2 886
