0:0:0:0:0:0:0:1 - - [27/May/2018:23:05:48 +0300] "GET /test HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2018:23:05:52 +0300] "GET /test/ HTTP/1.1" 200 2944 http-bio-8087-exec-4 4644
0:0:0:0:0:0:0:1 - - [27/May/2018:23:05:53 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8087-exec-5 948
0:0:0:0:0:0:0:1 - - [27/May/2018:23:05:53 +0300] "GET /test/css/style.css HTTP/1.1" 302 - http-bio-8087-exec-6 938
0:0:0:0:0:0:0:1 - - [27/May/2018:23:05:53 +0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2018:23:05:53 +0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:11 +0300] "GET /test/?language=ru HTTP/1.1" 200 2949 http-bio-8087-exec-2 34
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:11 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:11 +0300] "GET /test/css/style.css HTTP/1.1" 302 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:11 +0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:11 +0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:11 +0300] "GET /test/img/test.jpg HTTP/1.1" 304 - http-bio-8087-exec-2 34
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:13 +0300] "GET /test/?language=en HTTP/1.1" 200 2838 http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:13 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:13 +0300] "GET /test/css/style.css HTTP/1.1" 302 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:13 +0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:13 +0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:16 +0300] "GET /test/login.jsp HTTP/1.1" 200 3158 http-bio-8087-exec-7 1005
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:16 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:16 +0300] "GET /test/css/style.css HTTP/1.1" 302 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:16 +0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:16 +0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:29 +0300] "POST /test/login HTTP/1.1" 200 3207 http-bio-8087-exec-1 567
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:29 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:29 +0300] "GET /test/css/style.css HTTP/1.1" 302 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:29 +0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2018:23:44:29 +0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8087-exec-8 0
