0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:24 +0300] "GET /test/logout HTTP/1.1" 200 2794 http-bio-8087-exec-1 3172
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:24 +0300] "GET /test/css/style.css HTTP/1.1" 200 2794 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:24 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2794 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:26 +0300] "GET /test/login.jsp HTTP/1.1" 200 3176 http-bio-8087-exec-5 776
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:26 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2794 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:26 +0300] "GET /test/css/style.css HTTP/1.1" 200 2794 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:30 +0300] "POST /test/login HTTP/1.1" 200 3004 http-bio-8087-exec-8 1688
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:30 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2794 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:30 +0300] "GET /test/css/style.css HTTP/1.1" 200 2794 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:33 +0300] "GET /test/allusers HTTP/1.1" 200 7237 http-bio-8087-exec-10 736
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:33 +0300] "GET /test/css/style.css HTTP/1.1" 200 2794 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:33 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2794 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:34 +0300] "POST /test/usertestsadmin HTTP/1.1" 200 3559 http-bio-8087-exec-3 500
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:34 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2794 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:34 +0300] "GET /test/css/style.css HTTP/1.1" 200 2794 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:36 +0300] "POST /test/usertestsadmin HTTP/1.1" 200 16095 http-bio-8087-exec-9 125
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:36 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2794 http-bio-8087-exec-3 31
0:0:0:0:0:0:0:1 - - [23/May/2018:17:59:36 +0300] "GET /test/css/style.css HTTP/1.1" 200 2794 http-bio-8087-exec-9 31
