127.0.0.1 - - [29/May/2018:11:26:57 +0300] "GET /test HTTP/1.1" 302 - http-bio-8087-exec-1 0
127.0.0.1 - - [29/May/2018:11:27:05 +0300] "GET /test/ HTTP/1.1" 200 3040 http-bio-8087-exec-7 7540
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:05 +0300] "GET /test/css/style.css HTTP/1.1" 200 3040 http-bio-8087-exec-9 766
127.0.0.1 - - [29/May/2018:11:27:05 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3040 http-bio-8087-exec-8 792
127.0.0.1 - - [29/May/2018:11:27:05 +0300] "GET /test/img/test.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 46
127.0.0.1 - - [29/May/2018:11:27:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8087-exec-8 0
127.0.0.1 - - [29/May/2018:11:27:17 +0300] "GET /test/login.jsp HTTP/1.1" 200 3275 http-bio-8087-exec-8 2916
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:17 +0300] "GET /test/login.jsp HTTP/1.1" 200 3275 http-bio-8087-exec-10 1347
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:17 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3040 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:17 +0300] "GET /test/css/style.css HTTP/1.1" 200 3040 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:23 +0300] "POST /test/login HTTP/1.1" 200 3323 http-bio-8087-exec-6 1583
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:23 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3040 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:23 +0300] "GET /test/css/style.css HTTP/1.1" 200 3040 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:27 +0300] "GET /test/login?language=en_US HTTP/1.1" 200 3258 http-bio-8087-exec-10 53
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:27 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2881 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:27 +0300] "GET /test/css/style.css HTTP/1.1" 200 2881 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:36 +0300] "POST /test/login HTTP/1.1" 200 3118 http-bio-8087-exec-8 780
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:36 +0300] "GET /test/css/style.css HTTP/1.1" 200 3118 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:36 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3118 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:36 +0300] "GET /test/img/user.jpg HTTP/1.1" 304 - http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:40 +0300] "GET /test/login?language=ru_RU HTTP/1.1" 200 3304 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:41 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3304 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:41 +0300] "GET /test/css/style.css HTTP/1.1" 200 3304 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:44 +0300] "GET /test/usertests HTTP/1.1" 200 7612 http-bio-8087-exec-6 1739
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:44 +0300] "GET /test/usertests HTTP/1.1" 200 7612 http-bio-8087-exec-8 1646
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:44 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3304 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2018:11:27:44 +0300] "GET /test/css/style.css HTTP/1.1" 200 3304 http-bio-8087-exec-8 1
