0:0:0:0:0:0:0:1 - - [29/May/2018:11:53:48 +0300] "GET /test HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2018:11:53:50 +0300] "GET /test/ HTTP/1.1" 200 3040 http-bio-8087-exec-7 2171
0:0:0:0:0:0:0:1 - - [29/May/2018:11:53:50 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3040 http-bio-8087-exec-8 180
0:0:0:0:0:0:0:1 - - [29/May/2018:11:53:50 +0300] "GET /test/css/style.css HTTP/1.1" 200 3040 http-bio-8087-exec-9 218
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:05 +0300] "GET /test/login.jsp HTTP/1.1" 200 3275 http-bio-8087-exec-5 392
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:05 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3040 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:05 +0300] "GET /test/css/style.css HTTP/1.1" 200 3040 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:12 +0300] "POST /test/login HTTP/1.1" 200 3303 http-bio-8087-exec-7 689
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:12 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3303 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:12 +0300] "GET /test/css/style.css HTTP/1.1" 200 3303 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:15 +0300] "GET /test/teststogo HTTP/1.1" 200 6065 http-bio-8087-exec-1 367
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:15 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3303 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:15 +0300] "GET /test/css/style.css HTTP/1.1" 200 3303 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:17 +0300] "POST /test/gotest HTTP/1.1" 200 4438 http-bio-8087-exec-7 593
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:17 +0300] "GET /test/css/style.css HTTP/1.1" 200 3303 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:17 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3303 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:20 +0300] "POST /test/gotest HTTP/1.1" 200 3896 http-bio-8087-exec-10 327
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:20 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3303 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:20 +0300] "GET /test/css/style.css HTTP/1.1" 200 3303 http-bio-8087-exec-1 16
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:22 +0300] "POST /test/gotest HTTP/1.1" 200 4158 http-bio-8087-exec-1 63
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:22 +0300] "GET /test/css/style.css HTTP/1.1" 200 3303 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:22 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3303 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:26 +0300] "POST /test/gotest HTTP/1.1" 200 4158 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:26 +0300] "GET /test/css/style.css HTTP/1.1" 200 3303 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:26 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3303 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:28 +0300] "GET /test/gotest?language=en_US HTTP/1.1" 200 4005 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:29 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3117 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:29 +0300] "GET /test/css/style.css HTTP/1.1" 200 3117 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:31 +0300] "GET /test/gotest?language=ru_RU HTTP/1.1" 200 4158 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:31 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3303 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:31 +0300] "GET /test/css/style.css HTTP/1.1" 200 3303 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:32 +0300] "GET /test/gotest?language=en_US HTTP/1.1" 200 4005 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:32 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3117 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:32 +0300] "GET /test/css/style.css HTTP/1.1" 200 3117 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:33 +0300] "POST /test/gotest HTTP/1.1" 200 4005 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:34 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3117 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:34 +0300] "GET /test/css/style.css HTTP/1.1" 200 3117 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:35 +0300] "POST /test/gotest HTTP/1.1" 200 4005 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:35 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3117 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:36 +0300] "GET /test/css/style.css HTTP/1.1" 200 3117 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:38 +0300] "POST /test/gotest HTTP/1.1" 200 4319 http-bio-8087-exec-2 116
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:38 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3117 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:38 +0300] "GET /test/css/style.css HTTP/1.1" 200 3117 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:40 +0300] "POST /test/gotest HTTP/1.1" 200 4370 http-bio-8087-exec-6 90
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:40 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3117 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:40 +0300] "GET /test/css/style.css HTTP/1.1" 200 3117 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:46 +0300] "POST /test/gotest HTTP/1.1" 200 4695 http-bio-8087-exec-5 3814
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:46 +0300] "GET /test/css/style.css HTTP/1.1" 200 3117 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:11:54:46 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3117 http-bio-8087-exec-7 1
