0:0:0:0:0:0:0:1 - - [15/May/2018:15:16:52 +0300] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:15:16:55 +0300] "GET /test/ HTTP/1.1" 200 2424 http-bio-8080-exec-2 2420
0:0:0:0:0:0:0:1 - - [15/May/2018:15:16:58 +0300] "GET /test/registration.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [15/May/2018:15:17:00 +0300] "GET /test/login.jsp HTTP/1.1" 200 2749 http-bio-8080-exec-4 966
0:0:0:0:0:0:0:1 - - [15/May/2018:15:17:08 +0300] "GET /test/logout HTTP/1.1" 200 2424 http-bio-8080-exec-5 816
0:0:0:0:0:0:0:1 - - [15/May/2018:15:17:08 +0300] "GET /test/util/test.jpg HTTP/1.1" 200 2424 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2018:15:17:10 +0300] "GET /test/allusers HTTP/1.1" 200 2424 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2018:15:17:10 +0300] "GET /test/util/test.jpg HTTP/1.1" 200 2424 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2018:15:17:14 +0300] "GET /test/registration.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2018:15:17:15 +0300] "GET /test/logout HTTP/1.1" 200 2424 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2018:15:17:15 +0300] "GET /test/util/test.jpg HTTP/1.1" 200 2424 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:15:17:40 +0300] "GET /test/login.jsp HTTP/1.1" 200 2749 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2018:15:18:43 +0300] "POST /test/login HTTP/1.1" 200 2424 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2018:15:18:43 +0300] "GET /test/util/test.jpg HTTP/1.1" 200 2424 http-bio-8080-exec-4 0
