0:0:0:0:0:0:0:1 - - [28/May/2018:17:35:31 +0300] "GET /test HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2018:17:35:32 +0300] "GET /test/ HTTP/1.1" 200 3026 http-bio-8087-exec-7 1562
0:0:0:0:0:0:0:1 - - [28/May/2018:17:35:33 +0300] "GET /test/css/style.css HTTP/1.1" 200 3026 http-bio-8087-exec-2 177
0:0:0:0:0:0:0:1 - - [28/May/2018:17:35:33 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3026 http-bio-8087-exec-8 180
0:0:0:0:0:0:0:1 - - [28/May/2018:17:35:36 +0300] "GET /test/?language=ru HTTP/1.1" 200 3031 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:17:35:36 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3031 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [28/May/2018:17:35:36 +0300] "GET /test/css/style.css HTTP/1.1" 200 3031 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:17:35:37 +0300] "GET /test/?language=en HTTP/1.1" 200 2872 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2018:17:35:37 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2872 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2018:17:35:37 +0300] "GET /test/css/style.css HTTP/1.1" 200 2872 http-bio-8087-exec-8 6
