0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:23 +0300] "GET /test HTTP/1.1" 302 - http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:26 +0300] "GET /test/ HTTP/1.1" 200 3103 http-bio-8087-exec-7 3299
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:27 +0300] "GET /test/css/style.css HTTP/1.1" 200 3103 http-bio-8087-exec-9 83
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:27 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3103 http-bio-8087-exec-8 92
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:27 +0300] "GET /test/util/test.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 113
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:32 +0300] "GET /test/?language=ru HTTP/1.1" 200 3111 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:32 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 3111 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:32 +0300] "GET /test/css/style.css HTTP/1.1" 200 3111 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:34 +0300] "GET /test/?language=en HTTP/1.1" 200 2804 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:34 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2804 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:34 +0300] "GET /test/css/style.css HTTP/1.1" 200 2804 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:37 +0300] "GET /test/login.jsp HTTP/1.1" 200 3123 http-bio-8087-exec-9 430
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:37 +0300] "GET /test/css/style.css HTTP/1.1" 200 2804 http-bio-8087-exec-3 18
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:37 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2804 http-bio-8087-exec-4 19
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:39 +0300] "POST /test/login HTTP/1.1" 200 2919 http-bio-8087-exec-4 1005
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:39 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2804 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:39 +0300] "GET /test/css/style.css HTTP/1.1" 200 2804 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:39 +0300] "GET /test/util/user.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:42 +0300] "GET /test/teststogo HTTP/1.1" 200 5907 http-bio-8087-exec-10 393
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:42 +0300] "GET /test/css/bootstrap.min.css HTTP/1.1" 200 2804 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:42 +0300] "GET /test/css/style.css HTTP/1.1" 200 2804 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:44 +0300] "POST /test/gotest HTTP/1.1" 500 529 http-bio-8087-exec-3 135
0:0:0:0:0:0:0:1 - - [20/May/2018:15:00:44 +0300] "GET /test/util/error.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 20
